# highcharts-ui-tests

./: README.md  pom.xml  testng.xml
src/test/java/config/: ConfigReader.java
src/test/java/cucumber/: Hooks.java  TestRunnerCucumber.java
src/test/java/cucumber/steps/: ComboTimelineSteps.java
src/test/java/driver/: DriverManager.java
src/test/java/pages/: BasePage.java  ComboTimelinePage.java
src/test/java/utils/: ResourceReader.java  TooltipAssertions.java  TooltipTextUtils.java
src/test/resources/: config.properties
src/test/resources/features/: comboTimeline.feature
src/test/resources/testdata/: comboTimelineEmployeeTooltips.txt
